<!--Line 3 to 15 captures floating heart functionalities -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- NEW: Title for the site -->
    <h1 id="site-title">LOOKS LIKE THE MOVIE AIN'T OVER</h1>
</head>
<body>
    <div id="header-plugin"></div>
    <div class="bg_heart"></div>



    <!-- Video Player Code  -->
    <div class="video-container">
        <video controls>
            <source src="images/toca_social_vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="elapsed-timer">Time Elapsed: 0 days 0 hours 0 minutes 0 seconds</div> <!-- Elapsed Time -->

    <div id="icon-links">
        <a href="poem.html" class="icon-link">
            <img src="images/heart folder 1.png" alt="Poem Icon">
        </a>
        <a href="pics_vids.html" class="icon-link">
            <img src="images/memories_icon.png" alt="Images Icon">
        </a>
        <a href="question_page.html" class="icon-link">
            <img src="images/poem_icon.png" alt="Us Icon">
        </a>
        <a href="question_page.html" class="icon-link">
            <img src="images/question.png" alt="Us Icon">
        </a>


    </div>


    <script src="script.js"></script>
</body>
</html>

